<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .fon{
        font-size: 130%;
        margin-left: 20px;
    }
    .sheet{
        background-color: antiquewhite;
        height: 450px;
        width: 500px;
    }
    .car{
        color: brown;
    }
    .pin{
        background-color: rgb(209, 211, 210);
        width: 400px;
        margin-left: 30px;
    }
    .circle{
        width: 120px;
        height: 120px;
        background-color: rgb(179, 176, 176);
        border-radius: 70%;
       margin-left: 100px;
       margin-top: 40px;
    }
    .cat{
        margin-left: 38px;
       padding-top: 15px;
       font-size: 200%;
    }
    .button{
        margin-top: 40px;
        margin-left: 140px;
       background-color: red;
       width: 124px;
       color: antiquewhite;
       border-radius: 20px;

    }
    .dot{
        background-color: rgb(204, 127, 26);
        height: 50px;
        width: 220px;
        text-align: center;
        
    }
    .dot1{
        background-color: rgb(90, 88, 86); 
        height: 50px;
        width: 220px;
        text-align: center;
        margin-left: 35px;

    }
    .don{
        display: flex;
    }
    .star{
        font-size: 50px;
        background-color: rgb(83, 105, 105);
        height: 450px;
        width: 600px;
    }
    input{
        height: 70px;
        width: 480px;
    }
    .bc{
        background-color: ;
    }
    .pot{
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .pot1{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .pot2{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .pot3{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
    }
        .pot4{
        margin-top: 10px;
        background-color: rgb(166, 221, 247);
        height: 55px;
        width: 585px;
        text-align: center;
        margin-left: 5px;
        
    }
    .tag-container {
    display: flex;
    gap: 10px;
    margin: 20px;
    margin-top : -20px;
    
}

.tag { 
    color: white;
    font-size: 16px;
    background: linear-gradient(to right, red 40%, rgb(193, 193, 197) 50%);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    height: 10px;
    width: 587px;
}
.tag1{ 
    color: white;
    font-size: 16px;
    background: linear-gradient(to right, rgb(245, 242, 50) 40%, rgb(193, 193, 197) 50%);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    height: 10px;
    width: 587px; 
}
    .tag2{ 
    color: white;
    font-size: 16px;
    background: linear-gradient(to right, rgb(38, 219, 32) 70%, rgb(193, 193, 197) 50%);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    height: 10px;
    width: 587px;
}
.tag3{ 
    color: white;
    font-size: 16px;
    background: linear-gradient(to right, rgb(219, 69, 32) 70%, rgb(193, 193, 197) 50%);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    height: 10px;
    width: 587px;
}
.tag4{ 
    color: white;
    font-size: 16px;
    background: linear-gradient(to right, rgb(64, 67, 240) 30%, rgb(193, 193, 197) 50%);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    height: 10px;
    width: 587px;
}
    .hut{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
        
    }
    .hut1{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .hut2{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .hut3{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .hut4{
        color: blue;
        font-size: 50%;
        margin-right: 300px;
        padding-right: 150px;
    }
    .main{
        background-color: antiquewhite;
        height: 450px;
        width: 500px;
        font-size: 200%;
    }
    .crc{
        width: 20px;
        height: 20px;
        background-color: rgb(250, 242, 242);
        border-radius: 50%;
        border: 4px solid red;
       margin-left: 50px;
       margin-top: 60px;
        
    }
    .hit{
        color: blue;
        margin-left: 50px;
        font-size: 60%;
        
    }
    .line{
        width: 2px;
        height: 40px;
        background-color: rgb(105, 101, 101);
        margin-left: 63px;
    }
    .crc1{
        width: 20px;
        height: 20px;
        background-color: rgb(250, 242, 242);
        border-radius: 50%;
        border: 4px solid red;
       margin-left: 50px;
       margin-top: 1px;
       
    }
    .line1{
        width: 2px;
        height: 40px;
        background-color: rgb(105, 101, 101);
        margin-left: 63px;
    }
    .crc2{
        width: 20px;
        height: 20px;
        background-color: rgb(250, 242, 242);
        border-radius: 50%;
        border: 4px solid red;
       margin-left: 50px;
       margin-top: 1px;
       
    }
    .line2{
        width: 2px;
        height: 40px;
        background-color: rgb(105, 101, 101);
        margin-left: 63px;
    }
    .crc3{
        width: 20px;
        height: 20px;
        background-color: rgb(250, 242, 242);
        border-radius: 50%;
        border: 4px solid red;
       margin-left: 50px;
       margin-top: 1px;
       
    }
    .line3{
        width: 2px;
        height: 40px;
        background-color: rgb(105, 101, 101);
        margin-left: 63px;
    }
    .crc4{
        width: 20px;
        height: 20px;
        background-color: rgb(250, 242, 242);
        border-radius: 50%;
        border: 4px solid red;
       margin-left: 50px;
       margin-top: 1px;
       
    }
    .line4{
        width: 2px;
        height: 40px;
        background-color: rgb(105, 101, 101);
        margin-left: 63px;
    }
    .out{
        display: flex;
    }
    .out1{
        display: flex;
    }
     .out2{
    display: flex;
    }
    .out3{
    display: flex;
    }
    .out4{
    display: flex;
    }
    .lot{
        margin-top: 30px;
    }
    .lot1{
        margin-top: 30px;
    }
    .lot2{
        margin-top: 30px;
    }
    .lot3{
        margin-top: 30px;
    }
    .tab{
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: white;
            text-align: left;   
        }
        .tab2{
            padding-left:90px;
        }
        .tab3{
            padding-left:100px;
        }
        .tab4{
            padding-left:120px;
        }
        .tab5{
            padding-left:120px;
        }
        .tab6{
            padding-left:110px;
        }
        .tab7{
            padding-left:60px;
        }
        .tab8{
            padding-left:120px;
        }
        .map{
            height:30px;
            display: flex;
            column-gap:90px;
            text-align: center;
            margin-top:10px;
            background-color: white;
            align-items: center;
        }
        .map8{
            padding-left:50px;
        }
        .wap{
            height:20px;
            width:100%;
            display: flex;
            column-gap:21px;
        } 
.non{
            height: 40px;
            width: 100px;
            display: flex;
            column-gap: 10px;
        }
        .non form input{
           width: 30px;
        }   v 
        .rol{
            display: flex;
        }
       .boss input{
        height: 30px;
        width:300px;
       } 
       
</style>
<body>
    <h2>Attendence</h2>
    <h4>Dashboard/Attendence</h5>
        <div class="sheet">
            <h3 class="fon">Timesheet 11 Mar 2019</h3>
            <div class="pin">
                <h4>punch In at</h4>
                <h3 class="car">Wed,11th Mar 2019 10.00 AM</h3>
            </div>
            <div class="circle">
                <h4 class="cat">3.45 hrs</h4>
                </div>
                <div class="button">
                    <h2>Punch Out</h2>
            </div>
            <div class="don">
            <div class="dot">
                Break<br>
                1.21 hrs
            </div>
            <div class="dot1">
                Overtime<br>
                3 hrs
            </div>
        </div>
        </div>
        </div>
        <div class="star">
            Statistics<br>
           <div class="pot">
            <p class="hut">Today</p>
            
                <div class="tag"></div>
           
           </div>

           <div class="pot1">
           <p class="hut1"> This Week</p>
           <div class="tag1"></div>
           
           </div>
           <div class="pot2">
           <p class="hut2"> This Month</p>
           <div class="tag2"></div>
           
           </div>
           <div class="pot3">
           <p class="hut3"> Remaining</p>
           <div class="tag3"></div>
           
           </div>
           <div class="pot4">
           <p class="hut4"> Overtime</p>
           <div class="tag4"></div>
           
           </div>
        </div>
        <div class="main">
            <h3>Today Activity</h3>
            <div class="crc">
                <div class="hit">
                    Punch.In.at
                    <div class="out">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                    <span class="material-symbols-outlined">
                        schedule
                        </span>
                        10.00AM 
                        </div>
        <div class="lot">
            Punch.In.at
            <div class="out1">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    schedule
                    </span>
                11.00AM 
                    </div>         
        </div>
        <div class="lot1">
            Punch.In.at
            <div class="out2">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    schedule
                    </span>
                11.15AM 
                    </div>         
        </div>
        <div class="lot2">
            Punch.In.at
            <div class="out3">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    schedule
                    </span>
                1.30PM 
                    </div>         
        </div>
        <div class="lot3">
            Punch.In.at
            <div class="out4">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    schedule
                    </span>
                1.30PM 
                    </div>         
        </div>
        
                </div>
            
            </div>
            <div class="line">

            </div>
            <div class="crc1">
                
            </div>
            <div class="line1">

            </div>
        
        <div class="crc2">
                
        </div>
        <div class="line2">

        </div>
        <div class="crc3">
                
        </div>
        <div class="line3">

        </div>
        <div class="crc4">
                
        </div>
        <div class="line4">
    </div>
    <div class="boss">
        <input type="number" min="1" placeholder="Days" >
    
    </div>
    <div class="rol">
        <div class="non">
            <h>Show</h>
            <label for="Show">
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
            </label>
            </div>
            <div class="non1">
                <h>Entries</h>
            </div>
          </div>
    <div class="tab">
        <div class="tab1">
            <h3>Leave Type</h3>
        </div>
        <div class="tab2">
            <h3>From</h3>
        </div>
        <div class="tab3">
            <h3>To</h3>
        </div>
        <div class="tab4">
              <h3>No of Days</h3>
        </div>
        <div class="tab5">
               <h3>Reason</h3>
        </div>
        <div class="tab6">
                <h3>Status</h3>
        </div>
        <div class="tab7">
                <h3>Approved by</h3>
        </div>
        <div class="tab8">
            <h3>Actions</h3>
    </div>
   </div>
   <div class="wap">
   <div class="wap1">
    <form>
   <select id="Leave Type" name="Leave Type">
   <option>Casual Leave</option>
   <option>Emergency Leave</option>
   <option>Medical Leave</option>
   </select>
   </form>
   </div>
  <div class="wap2">
  <input type="date">
   </div>
  <div class="wap3">
   <input type="date">
   </div>
  <div class="wap4">
  <input type="number" min="1" placeholder="Days">
</div>
<div class="wap5">
<input type="text" placeholder="Reason">
</div>
<div class="wap6">
 <select>
      <option>Approved</option>
      <option>Declined</option>
   </select>
   </div>
   <div class="wap7">
    <input type="text" placeholder="Approved by">
   </div>
   <div class="wap8">
    <input type="text" placeholder="Action">
   </div>
    </div>
</body>
</html>
</body>
</html>